* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
}
a {
  text-decoration: none;
}

/* navbar */
nav {
  background-color: teal;
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
  flex-wrap: wrap;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.navbar ul li a {
  color: white;
  padding: 0.5rem;
  margin: 0 0.4rem;
  border-bottom: 2px transparent solid;
  font-size: small;
  text-decoration: none;
}

.navbar ul li a:hover {
  border-color: gold;
}

#logo {
  width: 50px;
  height: 50px;
  color: #fff;
}

/* Navbar */

/* header */
body{
    margin: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

section{
    display: grid;
    grid-template-columns: repeat(10,auto);
}

.animateDiv{
    background-color: white;
    height: 100vh;
    transition: background-color 1s;
}

.main-heading {
    font-size: 7em;
    color: white;
      position: absolute;
      right: 15%;
      opacity: 0;
      font-family: 'Ubuntu', sans-serif;
      z-index: 2;

      
  }
  p{
    font-size: 1.5rem;
    text-align: center;
    color: white;
    position: absolute;
    left: 40%;
    margin-top: 5%;
    margin-right: 5%;
    opacity: 0;
    z-index: 2;
}
.logo{
    position: absolute;
    left: 15%;
    height: 35vh;
    width: 19vw;
    opacity: 0;
    z-index: 3;

}


/* social icon div */

.social-icons {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 10vh;
  top: 40%;
  opacity: 0;
}
.icon {
  position: relative;
  margin-left: 25px;
}
.social-icons .icon .line {
  position: absolute;
  border-left: 2px dotted rgb(139, 243, 246);
  height: 30px;
  left: 30%;
  top: 35px;
}
.social-icons .icon {
  margin-bottom: 40px;
}

i{
  color: white;
}


/* about us */

/* services */

/* clients */

/* contact */

/* footer */
