<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Oxanium|Roboto&display=swap" rel="stylesheet" />
    <!--Ubuntu-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700,700i&display=swap" rel="stylesheet">

    <!--Stylesheet-Form-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            background: #fcf8f3;
        }

        .wrapper {
            width: 600px;
            height: 620px;
            top: 50%;
            left: 50%;
            padding: 60px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-shadow: 8px 8px 50px #000;
            background-color: #fff;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-align: center;
            margin-bottom: 8%;
            font-family: "Roboto", sans-serif;
        }

        .wrapper input {
            width: 100%;
            margin-bottom: 20px;
        }

        .wrapper input[type=text],
        .wrapper input[type=email] {
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            outline: none;
            height: 30px;
            font-size: 16px;
            opacity: 1;
            color: #ccc;
        }

        .wrapper input[type=submit] {
            border: none;
            outline: none;
            height: 40px;
            background: teal;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            transition: height 1s, font-size 1s;
            text-transform: uppercase;
        }

        .wrapper input[type=submit]:hover {
            cursor: pointer;
            height: 50px;
            font-size: 1.2rem;
        }

        .wrapper a {
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            opacity: 0.8;
        }

        .wrapper a:hover {
            color: #fff;
            opacity: 1;
        }

        #custom-button {
            border: none;
            outline: none;
            height: 40px;
            background: teal;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            width: 40%;
            cursor: pointer;
            margin: 0 0 20px 0;
        }

        @media only screen and (max-width: 700px) {
            .wrapper {
                width: 90%;
            }
        }
    </style>

    <title>Document</title>
</head>

<body>

    <!--FORM-->
    <div class="container">
        <div class="row">
            <div class="colomn"></div>
            <div class="column">
                <div class="wrapper">
                    <h1>Details</h1>
                    <form action="">
                        <input type="text" placeholder="Type Your Full Name">
                        <input type="text" placeholder="What's Your Domain">
                        <input type="text" placeholder="Describe Yourself in One Word">
                        <input type="email" placeholder="GitHub Link">
                        <input type="email" placeholder="Linkedin Link">
                        <input type="email" placeholder="Instagram Link">
                        <input type="file" id="real-file" name="Filename" hidden="hidden">
                        <button type="button" id="custom-button">Choose Image</button>
                        &emsp;<span id="custom-text">Choose File</span>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const realFileBtn = document.getElementById("real-file")
        const customBtn = document.getElementById("custom-button")
        const customTxt = document.getElementById("custom-text")

        customBtn.addEventListener("click", function () {
            realFileBtn.click()
        })

        realFileBtn.addEventListener("change", () => {
            if (realFileBtn.value) {
                customTxt.textContent = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            } else {
                custom.innerHTML = "No file chosen, yet"
            }
        })
    </script>

</body>

</html>