@import url("https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap");
@import url("https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Karla&display=swap");
@import url("https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Karla|Lobster&display=swap");
@import url("https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Dosis|Karla|Lobster&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/* navbar */
#nav {
  background-color: #0f4c75;
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
  flex-wrap: wrap;
}

.nav-ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar ul li a {
  color: white;
  padding: 0.5rem;
  margin: 0 0.4rem;
  border-bottom: 2px transparent solid;
  font-size: small;
  text-decoration: none;
  cursor: pointer;
}

.navbar ul li a:hover {
  border-color: gold;
}

#logo {
  width: 50px;
  height: 50px;
  color: #fff;
  cursor: pointer;
}

/* showcase content */

section {
  display: grid;
  grid-template-columns: repeat(10, auto);
}

.animateDiv {
  background-color: white;
  height: 100vh;
  transition: background-color 1s;
}
#Home {
  overflow-y: hidden;
}
.Home-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  color: white;
}
.Home-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Home-content h1 {
  font-size: 6rem;
  font-family: "Ubuntu", sans-serif;
}
.Home-content p {
  font-size: 1rem;
  text-align: center;
  display: inline-block;
  font-family: "Baloo Thambi 2", cursive;
  font-family: "Karla", sans-serif;
  font-family: "Lobster", cursive;
}

.seprate-line {
  height: 2px;
  background-color: transparent;
  margin-bottom: 10px;
  animation: animate1 3s forwards ease-in;
  animation-delay: 2s;
}
@keyframes animate1 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
    background-color: #5eaadd;
  }
}

.logo {
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.logo:hover {
  transform: rotate(360deg);
}
/* social icon div */

.social-icons {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 40%;

  z-index: 1000;
}
.icon {
  position: relative;
  margin-left: 25px;
}
.social-icons .icon .line {
  position: absolute;
  border-left: 2px dotted rgb(139, 243, 246);
  height: 30px;
  left: 40%;
  top: 38px;
}
.social-icons .icon {
  margin-bottom: 40px;
}

i {
  color: rgb(130, 182, 175);
}
i:hover {
  color: rgb(1, 255, 191);
}

/* About */
#About {
  display: block;
  background-color: rgb(235, 235, 235);
  font-family: "Baloo Thambi 2", cursive;
  font-family: "Karla", sans-serif;
}
.heading {
  color: rgb(0, 57, 71);
  font-weight: 700;
}
#About .heading {
  display: inline-block;
  padding-top: 20px;
  border-bottom: 2px solid rgb(0, 57, 71);
  margin-bottom: 20px;
}
#About .container .about-content {
  display: grid;
  grid-template-columns: 6fr 2fr;
  grid-gap: 1rem;
}
.about-info {
  display: grid;
  grid-template-areas:
    "about-1 about-1 about-1"
    "about-2 about-2 about-3";
  grid-gap: 3rem;
}
.about-1 {
  grid-area: about-1;
  text-align: left;
}
.about-1 h4 {
  text-align: left;
  width: 75%;
  font-size: 1rem;
  padding-bottom: 10px;
}
.about-1 p {
  display: inline-block;
  width: 50%;
  font-size: 0.8rem;
  padding-left: 20px;
}
.left-border {
  border-left: 2px solid rgb(13, 184, 147);
}
.hr {
  position: relative;
  padding-top: 10px;
}
.hr h5 {
  font-size: 0.8rem;
}
.hr-line {
  position: absolute;
  width: 70%;
  height: 1px;
  background-color: rgb(150, 165, 167);
  top: 16px;
  left: 70px;
}
.about-2 {
  grid-area: about-2;
}
.about-2 ul {
  list-style-type: none;
  border-left: 2px solid rgb(0, 57, 71);
  padding-left: 10px;
}
.about-2 ul li {
  padding: 3px;
  font-size: 0.9rem;
}
.about-3 {
  grid-area: about-3;
}
.about-3 ul {
  list-style-type: none;
  border-left: 2px solid rgb(0, 57, 71);
  padding-left: 10px;
}
.about-3 ul li {
  padding: 5px;
  font-size: 0.9rem;
}
.about-4 h4 {
  color: rgb(0, 57, 71);
  padding: 30px 20px 20px 0;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 700;
}
.about-4 ul {
  list-style-type: square;
}
.about-4 ul li {
  font-size: 0.8rem;
  padding: 8px;
}
.heading-2 {
  color: rgb(0, 57, 71);
  display: inline-block;
  padding: 20px 20px 20px 0;
  font-weight: 500;
}
/* services */
#Services {
  display: block;
  background-color: #0f4c75;
  color: #fff;
}
#Services h2 {
  border-bottom: 2px solid gold;
  display: inline-block;
}
#Services .heading {
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
}
.card {
  color: black;
  text-align: center;
  transition: all 1s ease-in-out;
  width: 80%;
}
.card img {
  transition: all 1s ease-in-out;
}
.card img:hover {
  transform: rotate(360deg);
}
.card:hover {
  transform: scale(1.1);
  background-color: rgb(164, 217, 226);
}
/* clients */
#Client {
  display: block;
}
#Client h2 {
  border-bottom: 2px solid gold;
  display: inline-block;
}
#Client .heading {
  text-align: center;
  display: flex;
  justify-content: center;
}
.carousel-indicators li {
  background-color: rgb(142, 209, 230);
}
.carousel-indicators .active {
  background-color: rgb(0, 83, 104);
}
.carousel-caption {
  color: black;
}
.carousel-caption p {
  background-color: rgb(240, 246, 247);
  padding: 5px;
}
.w-100 {
  width: 100% !important;
  padding: 150px;
}
/* 
Testimonials */

#Testimonials {
  display: block;
  background-color: rgb(235, 235, 235);
  font-family: "Baloo Thambi 2", cursive;
}
#Testimonials h2 {
  border-bottom: 2px solid rgb(0, 57, 71);
  display: inline-block;
}
#Testimonials .heading {
  text-align: center;
  display: flex;
  justify-content: center;
}
.testimonial {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 230, 148);
}
.item1 {
  flex: 1;
}
.item2 {
  flex: 2;
}

.testimonial .img {
  display: flex;
  justify-content: center;
}
.testimonial img {
  height: 150px;
  width: 150px;
  border-radius: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .author {
  padding-left: 100px;
  color: rgb(0, 83, 104);
  font-size: 1.3rem;
}
.text-secondary {
  font-size: 0.9rem;
}

/* contact */
#Contact {
  display: block;
  background-color: rgb(255, 255, 255);
}
#Contact input,
#Contact textarea {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  width: 100%;
  outline: none;
  box-shadow: none !important;
}
.form-control {
  border-radius: 0;
}
.form-control:focus::placeholder {
  border-radius: 0;
  -webkit-text-emphasis: none;
  color: transparent;
}
.btn-secondary {
  width: 100%;
}
#Contact h4 {
  text-align: center;
  color: #0f4c75;
}
#contact-logo {
  height: 150px;
  width: 150px;
}
.contact-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-items form {
  width: 70%;
}
.contact-2 {
  font-size: 13px;
  transition: all 1s ease-in-out;
}
.contact-2 p {
  margin: 0px;
  color: rgb(0, 80, 63);
}

.contact-2:hover {
  transform: scale(1.1);
}

.contact-link {
  list-style-type: none;
  padding: 0px;
}
.contact-link li {
  padding: 5px;
}
.contact-link li span {
  margin-left: 5px;
}
.contact-icon {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact-logo {
  transition: all 1s ease-in-out;
  cursor: pointer;
}
#contact-logo:hover {
  transform: rotate(360deg);
}
#Contact a {
  text-decoration: none;
  color: #6c757d;
}
#Contact a:hover {
  color: rgb(0, 109, 100);
  font-size: 1.2rem;
}
/* footer */
#Footer {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  font-family: "Baloo Thambi 2", cursive;
  font-family: "Karla", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Dosis", sans-serif;
}
#Footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#Footer .container p {
  font-size: 0.7rem;
  margin: 0px;
}
#Footer .container p:hover {
  cursor: pointer;
  color: gold;
}

/* hamburger */

.hamburger {
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.hamburger:focus {
  outline: none;
}

/* large-screen breakpoints */

@media screen and (min-width: 1200px) and (max-width: 1260px) {
  #About {
    padding: 0 50px;
  }
  .about-1 h4 {
    width: 90%;
  }
  #Services {
    padding: 0 40px;
  }
  #Testimonials {
    padding: 0 40px;
  }
}

@media screen and (min-width: 990px) and (max-width: 1070px) {
  #About {
    padding: 0 50px;
  }
  .about-1 h4 {
    width: 90%;
  }
  #Services {
    padding: 0 40px;
  }
  #Testimonials {
    padding: 0 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
  #About {
    padding: 0 50px;
  }
  .about-1 h4 {
    width: 90%;
  }
  #Services {
    padding: 0 40px;
  }
  #Testimonials {
    padding: 0 40px;
  }
}
@media screen and (max-width: 1000px) {
  .contact-2 {
    font-size: 0.6rem;
    padding-right: 1rem !important;
  }
  .contact-link {
    font-size: 0.8rem;
  }
}

/* medium size screen media query */

@media screen and (max-width: 800px) {
  html,
  body,
  .Home-content {
    overflow-x: hidden;
  }
  #nav {
    position: absolute;
  }
  .nav-ul {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  .navbar ul li {
    padding: 10px;
  }

  .show {
    display: flex;
    height: 90vh;
  }
  .hamburger {
    display: block;
  }
  .height {
    height: 100vh;
    background-color: #0f4c75;
  }
  #contact-2 {
    display: none;
  }

  /* showcase */
  .Home-content .logo {
    height: 150px;
    width: 150px;
  }
  .Home-content h1 {
    font-size: 5rem;
  }
  .Home-content p {
    font-size: 0.9rem;
    text-align: justify;
    display: inline-block;
    padding: 0 50px;
  }
  /* about */
  .about-1 h4 {
    width: 100%;
    font-size: 1rem;
  }
  .about-1 p {
    font-size: 0.8rem;
    width: 100%;
  }
  .hr-line {
    top: 18px;
  }
  #About ul li {
    font-size: 0.8rem;
  }
  .heading-2 {
    padding: 0px;
    font-size: 1rem;
    display: block;
  }
  /* services */

  .card-body {
    padding: 0.5rem;
  }
  .card p {
    font-size: 0.8rem;
  }

  /* client */
  .w-100 {
    padding: 0px;
  }

  /* Testimonial */
  #Testimonials h2 {
    font-size: 1.8rem;
  }
  .testimonial {
    display: block;
  }
  .text-secondary {
    font-size: 0.8rem;
  }
  .content .author {
    font-size: 0.9rem;
    padding-left: 0px;
  }
}

/* small-screen media query */

@media screen and (max-width: 640px) {
  .Home-content h1 {
    font-size: 2rem;
  }
  .Home-content p {
    font-size: 0.7rem;
    text-align: justify;
    display: inline-block;
    padding: 0 50px;
  }
  .Home-content .logo {
    height: 120px;
    width: 120px;
  }
  .icon {
    margin-left: 15px;
  }

  /* about */
  #About .container .about-content {
    display: block;
  }
  .about-info {
    padding-left: 40px;
    grid-gap: 1rem;
  }
  .about-1 h4 {
    width: 100%;
    font-size: 0.8rem;
  }
  .about-1 p {
    font-size: 0.8rem;
    width: 100%;
  }
  .heading-2 {
    padding: 0px;
    font-size: 1rem;
    display: block;
  }
  .hr-line {
    top: 18px;
  }
  #About ul li {
    font-size: 0.6rem;
  }
  .about-4 {
    display: none;
  }

  /* services */
  #Services .container {
    padding-left: 50px;
  }
  .card-body {
    padding: 1rem;
  }
  .card p {
    font-size: 0.5rem;
  }

  /* client */
  .carousel-indicators {
    display: none;
  }

  /* testimonial */
  #Testimonials .container {
    padding: 0 50px;
  }
  #Testimonials h2 {
    font-size: 1.3rem;
  }
  .testimonial {
    display: block;
  }
  .text-secondary {
    font-size: 0.6rem;
  }
  .content .author {
    font-size: 0.8rem;
    padding-left: 0px;
  }

  /* contact */
  .contact-items form {
    padding: 10px;
  }
  #contact-logo {
    height: 80px;
    width: 80px;
  }
  .contact-2 {
    padding-left: 30px;
    padding-right: 0.5rem !important;
    font-size: 0.6rem;
  }
  .ping {
    padding: 20px 0 !important;
    margin-top: 1rem !important;
  }
  #Contact h4 {
    font-size: 1.1rem;
  }
  .contact-us {
    margin-top: 0 !important;
  }
  .contact-link li {
    padding: 1px;
  }
  .contact-items {
    margin-top: 0 !important;
  }
  .contact-icon {
    padding-right: 30px;
  }
}
